:root {

    --baige: #ffd8a6;
    --white: #FFF;
    --cream: #FFFDD0;
}

html {

    scroll-behavior: smooth;

}

body {
    display: block;
    margin: 0 auto;
    height: 100%;
    flex-direction: column;


}

content {
    min-height: 100%;


}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 90%;


}

h1 {
    align-text: center;
    margin-top: 200px;

}

nav {
    background-color: var(--baige);

}

nav .container {
    width: 80%;
    margin: 0 auto;
    height: 30px;
    display: flex;
    padding: 20px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2%;

}

#nav-item {
    width: 33%;
    text-align: center;
    float: center;
    color: var(--white);
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    font-family: Comic Sans MS;
    font-weight: bold;
}

#nav-item:hover {
    color: black;
    transition-delay: 0.185s;
}

section {
    margin: 2em;
    flex-shrink: 0;
}

.card {
    width: 700px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    height: 80%;
    background-color: var(--cream);
    border-style: ridge;
    font-family: Arial, Helvetica, sans-serif;
}

#image-to-left {
    width: 300px;
    height: 300px;
    margin: auto;
    margin-left: 5%;
}

.top-text {
    margin-top: 1%;
    font-family: Lucida Handwriting;
}

.grid {
    /* minmax(500px,1.5fr)
    display: grid;
    grid-template-rows: repeat(auto-fill, 2fr);
    
    gap: 20px;
    margin-top: 80px; */

    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 2fr));
    gap: 100px;
    margin-top: 50px;

}

#story_of_my_life {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 5%;
    text-align: center;
    font-family: Lucida Handwriting;
}

hr {
    width: 80%;

}

#text-next-to-image {
    margin: 5%;
    margin-top: 1%;
    padding-bottom: 45px;
}

.links {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    width: 80%;
}

.links a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

@media (max-width: 800px) {
    
    .container {
        margin: 0 auto;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        height: auto;
        margin-bottom: 5%;

    }

    #image-to-left {
        width: 200px;
        height: 200px;
        margin: auto;
        margin-left: 0%;
    }

    .card {
        flex-direction: column;
        font-size: smaller;
        width: 80%;
        margin-top: 0%;
        margin-left: 10%;
        display: flex;
        justify-content: space-between;
        height: 80%;

    }

    #text-next-to-image {
        margin-right: 15%;
        margin-left: 15%;
        padding: 28px;
        padding-top: 0px;
    }

    #story_of_my_life {
        font-size: x-large;
    }

    .top-text {
        font-size: x-large;
    }

    #future {
        width: 80%;
    }
    .links {
        margin-left: 25%;
        flex-direction: column;
    }


}

@media (max-width:1500px) {
    #image-to-left {
        width: 225px;
        height: 225px;

    }

    .grad-class {
        padding-bottom: 30px;
    }
}



.footer {
    margin-bottom: 0px;
    background-color: var(--baige);
    color: var(--white);
    flex-shrink: 0;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}